/* 게시물 상세 화면 메인 컴포넌트 */
#board-detail-wrapper {
    padding: 10dvh 0;
    display: flex;
    justify-content: center;
}

.board-detail-container {
    width: 996px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 게시물 상세 화면 Top 컴포넌트 */
#board-detail-top {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.board-detail-go-contact-button {
    position: relative;
    display: inline-flex;
    border: none;
    border-radius: 46px;
    width: 20%;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    /* background-color: rgba(0, 0, 0, 0.6); */
    border: 1px solid  rgba(50, 50, 50, 0.3);
    color: rgba(50, 50, 50, 0.7);

    cursor : pointer;
}

.board-detail-top-button-box {
    width: 100%;
    text-align: right;
}
.board-detail-go-contact-button::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.4);
    border-radius: 46px;
    left: 0;
    top: 0;
    transition: all 0.3s;
    z-index: -1;
}

.board-detail-go-contact-button:hover::before {
    width: 100%;
}

.board-detail-go-contact-button:hover {
    color: white;
}



.board-detail-top-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-title {
    display: flex;
    color: rgba(0, 0, 0, 1);
    font-size: 32px;
    font-weight: 600;
    line-height: 140%;
}

.board-detail-top-sub-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board-detail-write-info-box {
    display: flex;
    align-items: center;
    gap: 8px;
}

.board-detail-writer-profile-image {
    border-radius: 50% 50%;
    width: 32px;
    height: 32px;
    background-position: 50% 50%;
    background-size: 100% 100%;
}

.board-detail-writer-nickname {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    /* cursor: pointer; */
}

.board-detail-info-divider, .board-detail-write-date {
    color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.board-detail-update-date {
    color: rgba(0, 0, 0, 0.4);
    font-size: 13px;
    font-weight: 400;
    line-height: 140%;
}

.board-detail-more-box {
    position: absolute;
    /* top : -80px; */
    bottom: 0;
    right: 0px;
    transform: translateY(100%);
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.25);
}

.board-detail-update-button {
    width: 143px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-update-button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
}

.board-detail-delete-button {
    width: 143px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 0, 0, 0.5);
    font-size: 14px;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-delete-button:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
}

.board-detail-top-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-main-text {
    color: rgba(0, 0, 0, 0.7);
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    white-space: pre-wrap;
}

.board-detail-main-image {
    width: 100%;
}

/* 게시물 상세 화면 Bottom 컴포넌트 */
#board-detail-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-bottom-button-box {
    display: flex;
    gap: 12px;
}

.board-detail-bottom-button-group {
    display: flex;
    align-items: center;
    gap: 6px;
}

.board-detail-bottom-button-text {
    color: rgba(0, 0, 0, 0.7);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-bottom-favorite-box {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px 20px 40px;
}

.board-detail-bottom-favorite-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-bottom-favorite-title {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-bottom-favorite-contents {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 30px;
}

.board-detail-bottom-comment-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.board-detail-bottom-comment-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
}

.board-detail-bottom-comment-title {
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
}

.board-detail-bottom-comment-list-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.board-detail-bottom-comment-pagination-box {
    display: flex;
    justify-content: center;
}

.board-detail-bottom-comment-input-box {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.board-detail-bottom-comment-user-input-container {
    display: block;
    flex-direction: row;
    padding: 2%;
    /* justify-content: space-around; */
}

.board-detail-bottom-comment-user-input-box {
    width: 100%;
    display: grid;
    grid-template-rows: 20% 50%;
    grid-template-columns: 50% 50%;
}
.board-detail-bottom-comment-user-input-box > div:first-child {
    grid-column: 1 / -1;
    width: 50%!important;
    /* width: 50%!important;
    margin: 0 auto!important;
    height: 50%; */
}

.board-detail-bottom-comment-input-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
    

.board-detail-bottom-comment-textarea {
    border: 1px solid #dddddd !important;
    border-radius: 8px;
    outline: none;
    background: none;
    resize: none;
    overflow: hidden;
    color: rgba(0, 0, 0, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    height: 80%;
}

.board-detail-bottom-comment-button-box {
    display: flex;
    justify-content: center;
    height: 20%;
}

/************************* 모바일(태블릿 세로 포함)  *************************/
@media (max-width:767px) {
    #board-detail-wrapper .board-detail-container {
        width: 95dvw;
    }

    #board-detail-wrapper .input-checkbox-container {
        width: 80%!important;
    }
    #board-detail-wrapper .board-detail-bottom-comment-user-input-box {
        grid-template-rows: 20% 50%;
        grid-template-columns: none;
    }

    #board-detail-wrapper .border-label-box {
        margin: 0 auto!important;
    }

    #board-detail-wrapper .board-detail-bottom-comment-input-container {
        box-sizing: border-box;
        margin-top: 5dvh;
    }
}